<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="project_css/contact_us.css">
  <title>Contact Us</title>
  <script src="https://kit.fontawesome.com/0e6a9590f5.js" crossorigin="anonymous"></script>
  <script src="javas/contact_us.js"></script>
  <script src="jquery-3.6.1.js"></script>
  <link rel="shortcut icon" href="photos/logo.jpg" type="image/x-icon">
</head>
<body>
  <div id="container">
    
    <div class="form-wrap">
      <h1>Reach Out to Us</h1>
    </div>
    <form>
      <div class="form-group">
        <label for="first name">Full Name</label>
        <input type="name" id="username">
      </div>
      <br>
      <div class="form-group">
        <label for="email">Email</label>
        <input id="email">
      </div>
      <div class = "form-group">
        <label for="number">Phone Number</label>
        <input id = "phone">
      </div>
      <br>
      <div class="form-group">
        <label for="">How Can We Help You?</label>
        <textarea name="" id="text_area" cols="46" rows="10">
        </textarea>
      </div>
      <br>
      <div>
        <button type="submit" id="sign-up" class="form-group" onclick = " return contact_validate()"><a href="main.html" class = "final_submit">Submit</a></button>
        <br>
      <br>
    </form>
  </div>
  <div>
  </div>
</body>
</html>